snippet anon "Anonymous function" w
function (${1:parameters}) {
	${2:body}
}${3:}
endsnippet

snippet pub "Public function"
public function ${1:name}(${2:parameters})
{
	${3:return null;}
}
endsnippet

snippet pro "Protected function"
protected function ${1:name}(${2:parameters})
{
	${3:return null;}
}
endsnippet

snippet pri "Private function"
private function ${1:name}(${2:parameters})
{
	${3:return null;}
}
endsnippet

snippet pubs "Public static function"
public static function ${1:name}(${2:parameters})
{
	${3:return null;}
}
endsnippet

snippet pros "Protected static function"
protected static function ${1:name}(${2:parameters})
{
	${3:return null;}
}
endsnippet

snippet pris "Private static function"
private static function ${1:name}(${2:parameters})
{
	${3:return null;}
}
endsnippet
