snippet anon "Anonymous function" w
function (${1:$parameters}) {
	${2:return null;}
}${3:}
endsnippet

snippet pub "Public function"
public function ${1:name}(${2:$parameters})
{
	${3:return null;}
}
endsnippet

snippet pro "Protected function"
protected function ${1:name}(${2:$parameters})
{
	${3:return null;}
}
endsnippet

snippet pri "Private function"
private function ${1:name}(${2:$parameters})
{
	${3:return null;}
}
endsnippet

snippet pubs "Public static function"
public static function ${1:name}(${2:$parameters})
{
	${3:return null;}
}
endsnippet

snippet pros "Protected static function"
protected static function ${1:name}(${2:$parameters})
{
	${3:return null;}
}
endsnippet

snippet pris "Private static function"
private static function ${1:name}(${2:$parameters})
{
	${3:return null;}
}
endsnippet

snippet pubp "Public property"
public \$${1:name} = ${2:value};
endsnippet

snippet puba "Public array property"
public \$${1:name} = [
	${2:values}
];
endsnippet

snippet protp "Protected property"
protected \$${1:name} = ${2:value};
endsnippet

snippet prota "Protected array property"
protected \$${1:name} = [
	${2:values}
];
endsnippet

snippet prip "Private static property"
private \$${1:name} = ${2:value};
endsnippet

snippet pria "Private static array property"
private \$${1:name} = [
	${2:values}
];
endsnippet

snippet pubsp "Public static property"
public static \$${1:name} = ${2:value};
endsnippet

snippet pubsa "Public static array property"
public static \$${1:name} = [
	${2:values} 
];
endsnippet

snippet protsp "Protected static property"
protected static \$${1:name} = ${2:value};
endsnippet

snippet protsa "Protected static array property"
protected static \$${1:name} = [
	${2:values} 
];
endsnippet

snippet prisp "Private static property"
private static \$${1:name} = ${2:value};
endsnippet

snippet prisa "Private static array property"
private static \$${1:name} = [
	${2:values}
];
endsnippet

snippet flu "Fluent function"
protected function ${1:name}(${2:$parameters}):self
{
	${3:}

	return $this;
}
endsnippet
